<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4caf50</color>
    <color name="colorPrimaryDark">#388e3c</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#ffffff</color>
</resources>
